# publicDependencyLibrary

app/: build.gradle
app/src/androidTest/java/com/example/wangtao/day_publicdependency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangtao/day_publicdependency/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wangtao/day_publicdependency/: ExampleUnitTest.java
dependency/: build.gradle
dependency/src/androidTest/java/com/example/dependency/: ExampleInstrumentedTest.java
dependency/src/main/: AndroidManifest.xml
dependency/src/test/java/com/example/dependency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
