apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //recycleView
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    //log拦截
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //fresco
    implementation 'com.facebook.fresco:fresco:1.9.0'
    //retrofit
    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    //配置支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'

    //bottomBar
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support:design:28.0.0-alpha3'

    //tablayout
    // implementation 'com.android.support:design:28.0.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //上拉刷新下拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'


    implementation 'com.hjm:BottomTabBar:1.2.2'

    //节操视频
    implementation 'fm.jiecao:jiecaovideoplayer:5.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'//根据自己的喜好，使用图片加载框架
}
